<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/certificate.css">
</head>
<body>
    <div class="back">
        <div class="certificate-wrapper">
            <!-- Certificate Background -->
            <div class="certificate-background">
                <div class="textbox1"></div>
                <div class="textbox2"></div>
                <div class="textbox3"></div>
                <div class="textbox4"></div>
                <div class="textbox5"></div>
                <div class="textbox6"></div>
                <div class="line"></div>
                <div class="line1"></div>
                <img src="image/pngimg.com - award_PNG56.png" alt="logo" class="logo">
            </div>

            <!-- Certificate Content -->
            <div class="certificate-content">
                <div class="title">Certificate</div>
                <div class="subtitle">of Appreciation</div>

                <!-- Content -->
			    <div class="initial-content">This Certificate is presented to</div>
                <div class="candidate-name">Siddhu Kamble</div>

                <div class="main-content">Lorem ipsum dolor sir amet cosectetur</div>
                <div class="main-content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div>

                <!-- Date & Signature -->
                 
                <div class="date">7/25/2024</div>
                <div class="datelbl">DATE</div>

                <img src="image/—Pngtree—signature isolated the signature is_15785835.png" alt="Signature" class="signature">
                <div class="sign">SIGNATURE</div>
            </div>
        </div>
    </div>
</body>
</html>